[program:php-fpm]
command = /usr/sbin/php-fpm7.0 --nodaemonize
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
