[program:postfix]
directory = /etc/postfix
command = /opt/docker/bin/service.d/postfix.sh
startsecs = 0
autostart = false
autorestart = false

[program:postfix-log]
command = bash /opt/docker/bin/logwatch.sh mail /var/log/mail.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
