[program:log-php-error]
command = bash /opt/docker/bin/logwatch.sh php:error /var/log/php5-fpm/error.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
