[group:dnsmasq]
programs=dnsmasq-daemon
priority=20

[program:dnsmasq-daemon]
command = bash /opt/docker/bin/service.d/dnsmasq.sh
process_name=%(program_name)s
autostart = false
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
