[program:log-php-fpm]
command = bash /opt/docker/bin/logwatch.sh php:fpm /var/log/php5-fpm.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
