[program:dnsmasq]
command = bash /opt/docker/bin/service.d/dnsmasq.sh
autostart = false
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
