[program:syslog-ng]
command = bash /opt/docker/bin/service.d/syslog-ng.sh
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:syslog-ng-stdout]
command = bash /opt/docker/bin/logwatch.sh syslog /var/log/syslog
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0