# Settings
TimeOut      1000
ProxyTimeout 1000
ServerName   "<SERVERNAME>"

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000"
</FilesMatch>

DirectoryIndex <DOCUMENT_INDEX> inpr
DocumentRoot "<DOCUMENT_ROOT>"
<Directory "<DOCUMENT_ROOT>">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

LogFormat "[httpd:access] %V:%p %h %l %u %t \"%r\" %>s bytesIn:%I bytesOut:%O reqTime:%T" dockerlog
CustomLog /proc/self/fd/1 dockerlog
ErrorLog  /proc/self/fd/2

#######################################
# Faster error documents
#######################################
<Location ~ "(\.jpeg|\.jpg|\.gif|\.png|\.ico|\.js|\.css|\.map|\.json|\.xml|robots\.txt)$">
  ErrorDocument 400 "400 Bad Request"
  ErrorDocument 401 "401 Unauthorized"
  ErrorDocument 403 "403 Forbidden"
  ErrorDocument 404 "404 Not Found"
  ErrorDocument 405 "405 Method Not Allowed"

  ErrorDocument 500 "500 Internal Server Error"
  ErrorDocument 501 "501 Not Implemented"
  ErrorDocument 502 "502 Bad Gateway"
  ErrorDocument 503 "503 Service Unavailable"
</Location>

#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName docker.vm
  ServerAlias <ALIAS_DOMAIN>
  DocumentRoot "<DOCUMENT_ROOT>"

  UseCanonicalName Off
</VirtualHost>

<VirtualHost *:443>
  ServerName docker.vm
  ServerAlias <ALIAS_DOMAIN>
  DocumentRoot "<DOCUMENT_ROOT>"

  UseCanonicalName Off

  ############
  # SSL
  ############

  SSLEngine             on
  SSLCertificateFile    /opt/docker/etc/httpd/ssl/server.crt
  SSLCertificateKeyFile /opt/docker/etc/httpd/ssl/server.key

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
          SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory /usr/lib/cgi-bin>
          SSLOptions +StdEnvVars
  </Directory>

  BrowserMatch "MSIE [2-6]" \
          nokeepalive ssl-unclean-shutdown \
          downgrade-1.0 force-response-1.0
  # MSIE 7 and newer should be able to use keepalive
  # This regexp is ok with 17-9!
  BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

  ## SSL Hardening
  SSLProtocol         All -SSLv2 -SSLv3
  SSLHonorCipherOrder on
  SSLCompression      off
  SSLCipherSuite      'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA'

</VirtualHost>
