[group:php-fpm]
programs=php-fpm-daemon,php-fpm-log-fpm,php-fpm-log-slow,php-fpm-log-error,php-fpm-log-access
priority=20

[program:php-fpm-daemon]
command = /usr/sbin/php-fpm7.0 --nodaemonize
process_name=%(program_name)s
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm-log-fpm]
command = bash /opt/docker/bin/logwatch.sh php:fpm /var/log/php5-fpm/fpm.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm-log-slow]
command = bash /opt/docker/bin/logwatch.sh php:slow /var/log/php5-fpm/slow.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm-log-error]
command = bash /opt/docker/bin/logwatch.sh php:error /var/log/php5-fpm/error.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm-log-access]
command = bash /opt/docker/bin/logwatch.sh php:access /var/log/php5-fpm/access.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
