[group:http]
programs=httpd
priority=20

[program:httpd]
command = /opt/docker/bin/service.d/httpd.sh
process_name=%(program_name)s
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
