[program:log-php-slow]
command = bash /opt/docker/bin/logwatch.sh php:slow /var/log/php7-fpm/slow.log
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
